# Ensalamento

./: README.md
Ensalamento/: Ensalamento.sln
Ensalamento.Controllers/: Ensalamento.Controllers.sln
Ensalamento.Controllers/Ensalamento.Controllers/: WeatherForecast.cs
Ensalamento.Controllers/Ensalamento.Controllers/Controllers/: WeatherForecastController.cs
Ensalamento.Controllers/Ensalamento.Controllers/Properties/: launchSettings.json
Ensalamento/Ensalamento/: Ensalamento.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Ensalamento/Ensalamento/Controllers/: HomeController.cs  LoginController.cs  SearchController.cs
Ensalamento/Ensalamento/DTOs/: SearchResult.cs  ViewProps.cs
Ensalamento/Ensalamento/Data/: ESContext.cs
Ensalamento/Ensalamento/Models/: Auth.cs  Center.cs  Class.cs  ClassReservation.cs  Department.cs  DeskType.cs  ErrorViewModel.cs  Role.cs  Subject.cs  SubjectHistory.cs  User.cs
Ensalamento/Ensalamento/Properties/: launchSettings.json
Ensalamento/Ensalamento/Services/: HashServices.cs  LoginServices.cs  SearchService.cs  TokenServices.cs
Ensalamento/Ensalamento/Views/: _ViewImports.cshtml
Ensalamento/Ensalamento/Views/Home/: Index.cshtml
Ensalamento/Ensalamento/Views/Login/: AuthenticateUser.cshtml  Login.cshtml  UserPanelCoordinator.cshtml  UserPanelSecretary.cshtml  UserPanelStudent.cshtml  UserPanelTeacher.cshtml
Ensalamento/Ensalamento/Views/Search/: Index.cshtml  SearchTeacher.cshtml
Ensalamento/Ensalamento/Views/Shared/: _Layout.cshtml
Ensalamento/Ensalamento/wwwroot/css/: site.css
scripts/: schema-create-populate.sql  schema-create.sql  schema-populate.sql
